### ISSUE TITLE
[Bug Report] Crash on Android

### ISSUE THREAD

**Issue by jonjon-coder** [alexmercerind/media_kit#217]
```
dependencies:
  media_kit: ^0.0.9
  media_kit_native_event_loop: ^1.0.4
  media_kit_video: ^0.0.12
  media_kit_libs_android_video: ^1.0.5
  media_kit_libs_ios_video: ^1.0.4
```

```
F/app.debug(13691): java_vm_ext.cc:594] JNI DETECTED ERROR IN APPLICATION: can't call java.lang.String java.io.File.getAbsolutePath() on null object
F/app.debug(13691): java_vm_ext.cc:594]     in call to CallObjectMethodV
F/app.debug(13691): java_vm_ext.cc:594]     from void com.alexmercerind.mediakitandroidhelper.MediaKitAndroidHelper.setApplicationContext(android.content.Context)
F/app.debug(13691): runtime.cc:675] Runtime aborting...
F/app.debug(13691): runtime.cc:675] Dumping all threads without mutator lock held
F/app.debug(13691): runtime.cc:675] All threads:
F/app.debug(13691): runtime.cc:675] DALVIK THREADS (30):
F/app.debug(13691): runtime.cc:675] "main" prio=10 tid=1 Runnable
F/app.debug(13691): runtime.cc:675]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x71d22718 self=0xb400007713842c00
F/app.debug(13691): runtime.cc:675]   | sysTid=13691 nice=-10 cgrp=top-app sched=0/0 handle=0x77c98e24f8
F/app.debug(13691): runtime.cc:675]   | state=R schedstat=( 284447220 12303491 287 ) utm=20 stm=8 core=7 HZ=100
F/app.debug(13691): runtime.cc:675]   | stack=0x7ffa292000-0x7ffa294000 stackSize=8188KB
F/app.debug(13691): runtime.cc:675]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/app.debug(13691): runtime.cc:675]   native: #00 pc 0000000000564810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+152) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #01 pc 0000000000667f08  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+344) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #02 pc 0000000000685328  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+912) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #03 pc 000000000067f1a0  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+508) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #04 pc 000000000067e46c  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1824) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #05 pc 0000000000634778  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+216) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #06 pc 000000000061ef08  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1272) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #07 pc 0000000000017114  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+84) (BuildId: ef369bfbad96b532c6d8e0b144a68b96)
F/app.debug(13691): runtime.cc:675]   native: #08 pc 0000000000016648  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+356) (BuildId: ef369bfbad96b532c6d8e0b144a68b96)
F/app.debug(13691): runtime.cc:675]   native: #09 pc 0000000000459b00  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2368) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #10 pc 0000000000459b7c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+112) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #11 pc 000000000044bf7c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+148) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #12 pc 000000000044f128  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType)+1396) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #13 pc 000000000044dae0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+724) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #14 pc 000000000043bfb0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.llvm.1162628093407594666)+76) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #15 pc 00000000000204b4  /data/app/~~ojeX9zKugIK6_-pgL32wyg==/com.jm.app.debug-dItDjJqjZGt-Zxlhiwyijw==/lib/arm64/libmediakitandroidhelper.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+116) (BuildId: 46590594b46e900626b6d54fb3aefabb495904a1)
F/app.debug(13691): runtime.cc:675]   native: #16 pc 00000000000202e4  /data/app/~~ojeX9zKugIK6_-pgL32wyg==/com.jm.app.debug-dItDjJqjZGt-Zxlhiwyijw==/lib/arm64/libmediakitandroidhelper.so (Java_com_alexmercerind_mediakitandroidhelper_MediaKitAndroidHelper_setApplicationContext+2448) (BuildId: 46590594b46e900626b6d54fb3aefabb495904a1)
F/app.debug(13691): runtime.cc:675]   native: #17 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #18 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #19 pc 000000000002c47a  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~ojeX9zKugIK6_-pgL32wyg==/com.jm.app.debug-dItDjJqjZGt-Zxlhiwyijw==/base.apk!classes2.dex] (com.alexmercerind.media_kit_libs_android_video.MediaKitLibsAndroidVideoPlugin.onAttachedToEngine+22)
F/app.debug(13691): runtime.cc:675]   native: #20 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #21 pc 00000000002c71aa  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~ojeX9zKugIK6_-pgL32wyg==/com.jm.app.debug-dItDjJqjZGt-Zxlhiwyijw==/base.apk!classes6.dex] (io.flutter.embedding.engine.FlutterEngineConnectionRegistry.add+238)
F/app.debug(13691): runtime.cc:675]   native: #22 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #23 pc 00000000000006ba  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~ojeX9zKugIK6_-pgL32wyg==/com.jm.app.debug-dItDjJqjZGt-Zxlhiwyijw==/base.apk!classes4.dex] (io.flutter.plugins.GeneratedPluginRegistrant.registerWith+630)
F/app.debug(13691): runtime.cc:675]   native: #24 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #25 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #26 pc 0000000000616d44  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1400) (BuildId: 862dd66509d8ae6c695da3891405745a)
F/app.debug(13691): runtime.cc:675]   native: #27 pc 0000000000596860  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 862dd66509d8ae6c695da3891405745a)
```

**Comment by alexmercerind** [comment]
Hi @jonjon-coder, thanks a lot for filing the issue.

I'm very very curious about what device you are running this on? OEM specific differences are very annoying.

https://github.com/media-kit/media-kit-android-helper/blob/master/app/src/main/cpp/native-lib.cpp#L259 causes it.

**Comment by alexmercerind** [comment]
Few more questions:

1. Does example application (links in the README) also crash?
2. Does adding [`WRITE_EXTERNAL_STORAGE` permission](https://developer.android.com/reference/android/Manifest.permission#WRITE_EXTERNAL_STORAGE) to resolve the issue?

**Comment by alexmercerind** [comment]
Further details will help us build a stable experience for all. 😀

**Comment by jonjon-coder** [comment]
> 你好@jonjon-coder，非常感谢您提出的问题。
> 
> 我很好奇你在什么设备上运行这个？OEM 特定差异非常烦人。
> 
> https://github.com/media-kit/media-kit-android-helper/blob/master/app/src/main/cpp/native-lib.cpp#L259导向它。

on xiaomi13 (Android 13)

> Hi @jonjon-coder, thanks a lot for filing the issue.
> 
> I'm very very curious about what device you are running this on? OEM specific differences are very annoying.
> 
> https://github.com/media-kit/media-kit-android-helper/blob/master/app/src/main/cpp/native-lib.cpp#L259 causes it.

设备是Xiaomi13（Android 13）。
因为系统bug，我的设备不能访问外部存储器，我想这应该是引发这个bug的原因。

----The following content is from Google Translate----

The device is Xiaomi13 (Android 13). 
Because of a system bug, my device can't access the external storage, I think this should be the cause of this bug.

**Comment by alexmercerind** [comment]
Hi @jonjon-coder,

https://github.com/alexmercerind/media_kit/actions/runs/5131984769

Scroll down for the generated APK links.

May you please see if APK from this branch works? If yes, I'll publish an update.

**Comment by alexmercerind** [comment]
OR... you may clone & run https://github.com/alexmercerind/media_kit/tree/vnext yourself.

**Comment by alexmercerind** [comment]
Any feedback?

**Comment by alexmercerind** [comment]
Update package(s) to receive the updates:

```yaml
dependencies:
  media_kit: ^0.0.10                             # Primary package.
  
  media_kit_video: ^0.0.12                       # For video rendering.
  
  media_kit_native_event_loop: ^1.0.4            # Support for higher number of concurrent instances & better performance.
  
  media_kit_libs_android_video: ^1.0.6           # Android package for video native libraries.
  media_kit_libs_ios_video: ^1.0.4               # iOS package for video native libraries.
  media_kit_libs_macos_video: ^1.0.5             # macOS package for video native libraries.
  media_kit_libs_windows_video: ^1.0.2           # Windows package for video native libraries.
  media_kit_libs_linux: ^1.0.2                   # GNU/Linux dependency package.
```

**Comment by jonjon-coder** [comment]
> Any feedback?

fixed! thx
