### ISSUE TITLE
Application Crash

### ISSUE THREAD

**Issue by asetayes** [alexmercerind/media_kit#284]
Hi, 
thanks for creating such an awesome library 🥇 

sometimes loading media to player cause application crash:
here is my log on Android:

```
D/media_kit(10286): Asset name: subfont.ttf
D/media_kit(10286): Asset size: 493780
D/media_kit(10286): Asset directory: /data/user/0/com.my.tvapp.my_tv_app/files/com.alexmercerind.media_kit/
D/media_kit(10286): Asset directory exists.
D/media_kit(10286): Asset file: /data/user/0/com.my.tvapp.my_tv_app/files/com.alexmercerind.media_kit/subfont.ttf
D/media_kit(10286): Asset file exists.
I/flutter (10286): /data/user/0/com.my.tvapp.my_tv_app/files/com.alexmercerind.media_kit/subfont.ttf
I/flutter (10286): /data/user/0/com.my.tvapp.my_tv_app/files/com.alexmercerind.media_kit
I/media_kit(10286): com.alexmercerind.media_kit_video.VideoOutputManager.create: 517358536896
I/media_kit(10286): com.alexmercerind.media_kit_video.VideoOutput: id = 0
I/media_kit(10286): com.alexmercerind.media_kit_video.VideoOutput: wid = 13706
I/flutter (10286): {wid: 13706, id: 0}
I/scudo   (10286): Scudo ERROR: corrupted chunk header at address 0x2000077a4f08cb0
F/libc    (10286): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10327 (1.raster), pid 10286 (tvapp.my_tv_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/y2sxeea/y2s:13/TP1A.220624.014/G986BXXUHHWED:user/release-keys'
Revision: '22'
ABI: 'arm64'
Processor: '3'
Timestamp: 2023-07-13 14:15:08.372545918+0200
Process uptime: 27s
Cmdline: com.my.tvapp.my_tv_app
pid: 10286, tid: 10327, name: 1.raster  >>> com.my.tvapp.my_tv_app <<<
uid: 10512
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: corrupted chunk header at address 0x2000077a4f08cb0'
    x0  0000000000000000  x1  0000000000002857  x2  0000000000000006  x3  000000770a201120
    x4  0080808080808080  x5  0080808080808080  x6  0080808080808080  x7  8080808080808000
    x8  00000000000000f0  x9  0000007a8fe43b68  x10 0000000000000001  x11 0000007a8fe8213c
    x12 0101010101010101  x13 0000000064afeacc  x14 000bc2d410fb81e8  x15 0000000000000050
    x16 0000007a8fee6d60  x17 0000007a8fec4060  x18 000000770943e000  x19 000000000000282e
    x20 0000000000002857  x21 00000000ffffffff  x22 0000000000000000  x23 0000000000000000
    x24 0000007914eb7a18  x25 0000000000000438  x26 0000000000000899  x27 00001e1cec63a9fd
    x28 000000770a204000  x29 000000770a2011a0
    lr  0000007a8fe73cbc  sp  000000770a201100  pc  0000007a8fe73ce8  pst 0000000000001000
backtrace:
      #00 pc 0000000000051ce8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 39de735713a979219b391e7611970823)
      #01 pc 000000000004171c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 39de735713a979219b391e7611970823)
      #02 pc 0000000000041dc8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: 39de735713a979219b391e7611970823)
      #03 pc 0000000000041f00  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderCorruption(void*)+96) (BuildId: 39de735713a979219b391e7611970823)
      #04 pc 0000000000043934  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+296) (BuildId: 39de735713a979219b391e7611970823)
      #05 pc 00000000000f0170  /system/lib64/libgui.so (android::Surface::dequeueBuffer(ANativeWindowBuffer**, int*)+1240) (BuildId: 48f9c482f9e6fbfebd2a3399bd388af9)
      #06 pc 0000000000005af8  /system/lib64/libnativewindow.so (ANativeWindow_dequeueBuffer+12) (BuildId: 39a483b9fa1a0d0a5681653bbfb2ad14)
      #07 pc 000000000081ed18  /vendor/lib64/egl/libGLES_mali.so (get_window_target_buffer(egl_winsys_display*, egl_winsys_surface*, egl_color_buffer**)+436) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #08 pc 00000000008325d4  /vendor/lib64/egl/libGLES_mali.so (eglp_window_next_render_target+92) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #09 pc 0000000000832424  /vendor/lib64/egl/libGLES_mali.so (eglp_first_operation_cb+92) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #10 pc 00000000007a4da4  /vendor/lib64/egl/libGLES_mali.so (gles_fb_first_operation_cb+52) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #11 pc 00000000007fb764  /vendor/lib64/egl/libGLES_mali.so (glesx_fbp_prepare_attachments+44) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #12 pc 00000000007fb728  /vendor/lib64/egl/libGLES_mali.so (glesx_fbp_prepare_to_render+28) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #13 pc 00000000007a3bdc  /vendor/lib64/egl/libGLES_mali.so (gles_fbp_clear+84) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #14 pc 00000000007a250c  /vendor/lib64/egl/libGLES_mali.so (gles_fb_clear+180) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #15 pc 000000000079b8f0  /vendor/lib64/egl/libGLES_mali.so (glClear+44) (BuildId: 53ff94fb536d6f7ecc1df4bc84cdb450)
      #16 pc 000000000189ee58  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #17 pc 00000000018a5288  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #18 pc 0000000001876310  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #19 pc 000000000180b890  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #20 pc 000000000180b51c  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #21 pc 000000000180bbdc  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #22 pc 00000000016d6b00  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #23 pc 0000000001ab3204  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #24 pc 0000000001973b40  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #25 pc 0000000001973ac0  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #26 pc 0000000001979418  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #27 pc 00000000019781e0  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #28 pc 0000000001978a1c  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #29 pc 0000000001979aa8  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #30 pc 00000000019785d8  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #31 pc 000000000197834c  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #32 pc 0000000001985090  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #33 pc 000000000164c7f0  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #34 pc 0000000001651d58  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #35 pc 00000000000177ac  /system/lib64/libutils.so (android::Looper::pollInner(int)+1060) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
      #36 pc 0000000000017328  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
      #37 pc 000000000001813c  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 139ef3fe06ebb05f91e862f323e643f6)
      #38 pc 0000000001651ce0  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #39 pc 000000000164c74c  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #40 pc 00000000016503a4  /data/app/~~Hkob3F4bTt_FAneo-9TLGw==/com.my.tvapp.my_tv_app-MoEM_Y0VGIPNGcHpOeZupQ==/lib/arm64/libflutter.so (BuildId: a0d4c78b9cfa53527751a2a655d07347efcef020)
      #41 pc 00000000000b67a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 39de735713a979219b391e7611970823)
      #42 pc 000000000005340c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 39de735713a979219b391e7611970823)
Lost connection to device.

```

**Comment by alexmercerind** [comment]
Hi!

Thanks a lot for the report; internally we're focusing heavily on the Android side of things.

The stability & bundle size are two big concerns. I will get back soon.

**Comment by alexmercerind** [comment]
Hi! Apologies for the delay. A number of improvements have been made in regards to stability on Android.

Please refer to the ["Installation" section of the README](https://github.com/alexmercerind/media_kit#installation) to update.

Thanks!

**Comment by alexmercerind** [comment]
Any further feedback & improvements after release?
