### ISSUE TITLE
Crash when cleaning FD from content URIs on Android

### ISSUE THREAD

**Issue by deckerst** [alexmercerind/media_kit#286]
I'm currently using the `main` branch, and the recent changes related to disposing the FD are making the app crash.

Please note I'm using content URIs on Android.

```
F/libc    ( 8214): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8366 (DartWorker), pid 8214 (ault.aves.debug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/beyond0lteks/beyond0:12/SP1A.210812.016/G970NKSU7HWD3:user/release-keys'
Revision: '26'
ABI: 'arm64'
Processor: '3'
Timestamp: 2023-07-17 00:10:45.376946794+0200
Process uptime: 19s
Cmdline: deckers.thibault.aves.debug
pid: 8214, tid: 8366, name: DartWorker  >>> deckers.thibault.aves.debug <<<
uid: 11179
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'fdsan: attempted to close file descriptor 115, expected to be unowned, actually owned by unique_fd 0x7a65326214'
    x0  0000000000000000  x1  00000000000020ae  x2  0000000000000006  x3  000000795e5fad10
    x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8080808080808080
    x8  00000000000000f0  x9  49e960e6c2ea8e6e  x10 0000000000000001  x11 0000000000000000
    x12 0101010101010101  x13 0000000064b46ae5  x14 000a90a49f1bf72a  x15 0000000000000040
    x16 0000007d56f96058  x17 0000007d56f72e00  x18 000000795dff6000  x19 0000000000002016
    x20 00000000000020ae  x21 000000795e5fc000  x22 0000000000000003  x23 000000795e5fab08
    x24 000000795e5fae00  x25 000000795e5faa80  x26 000000795e5faa40  x27 ffffff80ffffffc8
    x28 0000000800000078  x29 000000795e5fada0
    lr  0000007d56f284a8  sp  000000795e5fa9c0  pc  0000007d56f284cc  pst 0000000000000000
backtrace:
      #00 pc 00000000000554cc  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+564) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
      #01 pc 00000000000551d0  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+752) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
      #02 pc 0000000000055950  /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
      #03 pc 0000000000006f24  [anon:dart-code]
Lost connection to device.
```

**Comment by alexmercerind** [comment]
Thanks for trying out before release & providing us report.

**Comment by alexmercerind** [comment]
Above referenced commit or/and #288 should fix it. Please let us know if it does not.

**Comment by deckerst** [comment]
Thanks for letting me know.

I get some build issue:
```
Build file '/home/tibo/.pub-cache/git/media_kit-8215e727cfeb6d1aee4c576956a671beb4e3b297/libs/android/media_kit_libs_android_video/android/build.gradle' line: 145
```

In my pubspec, I reference your package this way to target `main`:
```
dependency_overrides:
  media_kit:
    git:
      url: https://github.com/alexmercerind/media_kit
      ref: main
      path: media_kit
  media_kit_video:
    git:
      url: https://github.com/alexmercerind/media_kit
      ref: main
      path: media_kit_video
  media_kit_native_event_loop:
    git:
      url: https://github.com/alexmercerind/media_kit
      ref: main
      path: media_kit_native_event_loop
  media_kit_libs_android_video:
    git:
      url: https://github.com/alexmercerind/media_kit
      ref: main
      path: libs/android/media_kit_libs_android_video
```

**Comment by alexmercerind** [comment]
Hi! Following should fix it:

```
rm -r build\media_kit_libs_android_video\v1.0.0
```

**Comment by deckerst** [comment]
I confirm the fix.

**Comment by alexmercerind** [comment]
This is not related to this bug; but I wanted to ask that... When I go full-screen in Aves, it (correctly) extends into the status-bar or camera-punch-hole. But, in our full-screen on Android; video stays out of the camera area.

This is how I set it:

https://github.com/alexmercerind/media_kit/blob/c5459ec11bcc5e56bc0e3ed5c4999d695bacc8f7/media_kit_video/lib/media_kit_video_controls/src/controls/methods/fullscreen.dart#L90-L99

I tried a lot the other day but can't seem to figure it out.

**Comment by deckerst** [comment]
Here's what I use in Aves:
```dart
  static Future<void> showSystemUI() async {
    if (device.supportEdgeToEdgeUIMode) {
      await SystemChrome.setEnabledSystemUIMode(SystemUiMode.edgeToEdge);
    } else {
      await SystemChrome.setEnabledSystemUIMode(SystemUiMode.manual, overlays: SystemUiOverlay.values);
    }
  }

  static Future<void> hideSystemUI() async {
    await SystemChrome.setEnabledSystemUIMode(SystemUiMode.immersive);
  }
```

So I believe you need `SystemUiMode.immersive`.

But maybe it's not enough. In the case of my app, I also have styles defined on the Android side:
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="NormalTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">?android:colorBackground</item>

        <!-- API28+, draws next to the notch in fullscreen -->
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="28">shortEdges</item>
    </style>
</resources>
```

Note the `<item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="28">shortEdges</item>`.

Hope it works for you, but as you're providing a library, you may need to teach consumers about this Android style if you can't provide it bundled with the code.

**Comment by alexmercerind** [comment]
Hi!

A number of improvements have been made in the latest update, notably Android support.

Please refer to the ["Installation" section of the README](https://github.com/alexmercerind/media_kit#installation) to update.

Thanks!
